# GlobalPlatform.Net

./: .gitignore  LICENSE.md  README.md  globalplatform.net.sln  globalplatform.net.sln.DotSettings
GlobalPlatform.Net/: GlobalPlatform.Net.csproj  LogicalChannel.cs  Scp03.cs  SecureChannel.cs  SecurityLevel.cs  Session.cs
GlobalPlatform.Net/Crypto/: AesKey.cs  CryptoUtil.cs  DesKey.cs  ISymmetricKey.cs  KeyAlgorithm.cs  KeySet.cs  KeySize.cs  SymmetricKey.cs
GlobalPlatform.Net/Pcsc/: CommandAPDU.cs  ResponseAPDU.cs
Globalplatform.Net.Tests/: Globalplatform.Net.Tests.csproj  KeySetTests.cs  Scp01Tests.cs  Scp02Tests.cs  Scp03Test.cs  Scp03Tests.cs  SessionTests.cs
Globalplatform.Net.Tests/Crypto/: AesKeyTests.cs  CryptoUtilTests.cs
globalplatform.net/: CommandAPDU.cs  CryptoUtil.cs  GlobalPlatform.cs  Key.cs  KeySet.cs  ResponseAPDU.cs  SecureChannel.cs  SecurityLevel.cs  globalplatform.net.csproj
globalplatform.net.test/: CryptoUtilTests.cs  Tests.cs  globalplatform.net.test.csproj  packages.config
